<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="snake.css">


	<!-- Jquery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="snake.js" type="text/javascript"></script>
</head>
<body>
		<!-- Lets make a simple snake game -->
	<div>
	<canvas id="canvas" width="450" height="450"></canvas>
	</div>
</body>
</html>